In [1]:
import numpy as np
import pandas as pd
import re
from datetime import datetime

print("UBER TRIPS 2014")
uber2014 = pd.read_csv('../Dataset/uber_trips_2014.csv') 
##uber2014['pickup_dt_clean'] = uber2014.apply(lambda row: datetime.strptime(row['pickup_datetime'],'%m/%d/%y %H:%M') if row['pickup_datetime'].count(':') == 1 else datetime.strptime(row['pickup_datetime'],'%m/%d/%Y %H:%M:%S'), axis=1)                                                                   
##datetimelist=[datetime.strptime(row,'%m/%d/%y %H:%M')  for row in uber2014['pickup_datetime'] ]
uber2014['pickup_dt_clean']=[datetime.strptime(row,'%m/%d/%y %H:%M') if row.count(':') == 1 else datetime.strptime(row,'%m/%d/%Y %H:%M:%S') for row in uber2014['pickup_datetime'] ]
uber2014.head()
uber2014.tail()

UBER TRIPS 2014

,pickup_datetime,pickup_latitude,pickup_longitude,base,pickup_dt_clean
4534322,9/30/2014 22:57:00,40.7668,-73.9845,B02764,2014-09-30 22:57:00
4534323,9/30/2014 22:57:00,40.6911,-74.1773,B02764,2014-09-30 22:57:00
4534324,9/30/2014 22:58:00,40.8519,-73.9319,B02764,2014-09-30 22:58:00
4534325,9/30/2014 22:58:00,40.7081,-74.0066,B02764,2014-09-30 22:58:00
4534326,9/30/2014 22:58:00,40.7140,-73.9496,B02764,2014-09-30 22:58:00

In [89]:

uber2014.head()
print(min(uber2014['pickup_dt_clean']))
print(max(uber2014['pickup_dt_clean']))

2014-04-01 00:00:00
2014-09-30 22:59:00

In [8]:
uber2014.tail()

,pickup_datetime,pickup_latitude,pickup_longitude,base,pickup_dt_clean
4534322,9/30/2014 22:57:00,40.7668,-73.9845,B02764,2014-09-30 22:57:00
4534323,9/30/2014 22:57:00,40.6911,-74.1773,B02764,2014-09-30 22:57:00
4534324,9/30/2014 22:58:00,40.8519,-73.9319,B02764,2014-09-30 22:58:00
4534325,9/30/2014 22:58:00,40.7081,-74.0066,B02764,2014-09-30 22:58:00
4534326,9/30/2014 22:58:00,40.7140,-73.9496,B02764,2014-09-30 22:58:00

In [93]:
print("UBER TRIPS 2015")
uber2015 = pd.read_csv('../Dataset/uber_trips_2015.csv') 
uber2015['pickup_dt_clean']=pd.to_datetime(uber2015['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
uber2015.head()
uber2015.tail()
##uber2015['pickup_dt_clean'] = uber2014.apply(lambda row: datetime.strptime(row['pickup_datetime'],'%m/%d/%y %H:%M') if row['pickup_datetime'].count(':') == 1 else datetime.strptime(row['pickup_datetime'],'%m/%d/%Y %H:%M:%S'), axis=1)                                                                   
##print(uber2014['pickup_dt_clean'].head(20))
##print(uber2014['pickup_dt_clean'].tail(20))

UBER TRIPS 2015

,pickup_datetime,pickup_location_id,dispatch_base,affiliate_base,pickup_dt_clean
14270474,2015-05-08 15:43:00,186,B02765,B02765,2015-05-08 15:43:00
14270475,2015-05-08 15:43:00,263,B02765,B02765,2015-05-08 15:43:00
14270476,2015-05-08 15:43:00,90,B02765,B02765,2015-05-08 15:43:00
14270477,2015-05-08 15:44:00,45,B02765,B01899,2015-05-08 15:44:00
14270478,2015-05-08 15:44:00,144,B02765,B02682,2015-05-08 15:44:00

In [94]:
print(min(uber2015['pickup_dt_clean']))
print(max(uber2015['pickup_dt_clean']))

2015-01-01 00:00:05
2015-06-30 23:59:00

In [ ]:
for row in uber2015.iterrows():
    print(row['pickup_dt_time'])
    ##uber2015[i]['YYYY']= uber2015[i]['pickup_dt_clean'][:4]
uber2015.head()
  
##uber2015.apply(lambda row: row['pickup_dt_clean'][:4],axis=1) 
##uber2015['MM']=uber2015.apply(lambda row: row['pickup_dt_clean'][:6:7],axis=1)
##uber2015['DD']=uber2015.apply(lambda row: row['pickup_dt_clean'][:9:10],axis=1)
##uber2015['HH']=uber2015.apply(lambda row: row['pickup_dt_clean'][:12:13],axis=1)

In [97]:
uber2015.head()

,pickup_datetime,pickup_location_id,dispatch_base,affiliate_base,pickup_dt_clean,YYYY,MM,DD,HH
0,2015-05-17 09:47:00,141,B02617,B02617,2015-05-17 09:47:00,2015-05-17 09:47:00,2015-05-17 09:47:00,2015-05-17 09:47:00,2015-05-17 09:47:00
1,2015-05-17 09:47:00,65,B02617,B02617,2015-05-17 09:47:00,2015-05-17 09:47:00,NaT,NaT,NaT
2,2015-05-17 09:47:00,100,B02617,B02617,2015-05-17 09:47:00,2015-05-17 09:47:00,NaT,NaT,NaT
3,2015-05-17 09:47:00,80,B02617,B02774,2015-05-17 09:47:00,2015-05-17 09:47:00,NaT,NaT,NaT
4,2015-05-17 09:47:00,90,B02617,B02617,2015-05-17 09:47:00,NaT,NaT,NaT,NaT